# ak8poApp

./: README.md
Preparation/: Scenario.md  datamap.md
SecretaryApp/SecretaryApp.EntityFramework/: SecretaryApp.EntityFramework.csproj  SecretaryAppDbContext.cs  SecretaryAppDbContextFactory.cs
SecretaryApp/SecretaryApp.EntityFramework/Migrations/: 20210318154050_Initial.Designer.cs  20210318154050_Initial.cs  20210502081427_ShortcutColumnRemoval.Designer.cs  20210502081427_ShortcutColumnRemoval.cs  20210502083654_initial.Designer.cs  20210502083654_initial.cs  20210509065821_initialMigration.Designer.cs  20210509065821_initialMigration.cs  20210509084633_Initial.Designer.cs  20210509084633_Initial.cs  20210512114901_initial.Designer.cs  20210512114901_initial.cs  20210512174433_initial.Designer.cs  20210512174433_initial.cs  20210613100206_initial.Designer.cs  20210613141013_WorklabelNameColumn.Designer.cs  20210613141013_WorklabelNameColumn.cs  SecretaryAppDbContextModelSnapshot.cs
SecretaryApp/SecretaryApp.EntityFramework/Services/: BundleListViewDataService.cs  EmployeeDataService.cs  GenericDataService.cs  GroupDataService.cs  SubjectDataService.cs  WorkLabelDataService.cs
SecretaryApp/SecretaryApp.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecretaryApp.WPF.csproj
SecretaryApp/SecretaryApp.WPF/Commands/: AddEmployeeCommand.cs  AddWorkLabelToEmployeeCommand.cs  RemoveWorkLabelInBundleListCommand.cs  UpdateCurrentMainViewModelCommand.cs  UpdateCurrentSubViewModel.cs  UpdateCurrentViewModelCommand.cs
SecretaryApp/SecretaryApp.WPF/Commands/Employees/: OpenEmployeeDetailCommand.cs  OpenManageEmployeeWorkLabelsViewCommand.cs  RemoveWorkLabelCommand.cs  SaveEmployeeCommand.cs
SecretaryApp/SecretaryApp.WPF/Commands/Groups/: AddGroupCommand.cs  OpenGroupDetailCommand.cs  OpenGroupViewCommand.cs
SecretaryApp/SecretaryApp.WPF/Commands/Subject/: AddSubjectCommand.cs  OpenSubjectDetailCommand.cs
SecretaryApp/SecretaryApp.WPF/Commands/Subjects/: AddGroupTosubjectCommand.cs  EditSubjectCommand.cs
SecretaryApp/SecretaryApp.WPF/Commands/WorkLabels/: AddWorkLabelCommand.cs  OpenWorkLabelDetailCommand.cs
SecretaryApp/SecretaryApp.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs  SubNavigation.xaml  SubNavigation.xaml.cs
SecretaryApp/SecretaryApp.WPF/Logic/: WorkLabelAlgorithm.cs
SecretaryApp/SecretaryApp.WPF/Models/: ObservableObject.cs
SecretaryApp/SecretaryApp.WPF/Styles/: Common.xaml  NavigationBar.xaml  WorkLabelResources.xaml
SecretaryApp/SecretaryApp.WPF/ViewModels/: AddNewEmployeeViewModel.cs  BundleListViewModel.cs  EmployeeViewModel.cs  GroupViewModel.cs  MainViewModel.cs  SubjectViewModel.cs  ViewModelBase.cs  WorkLabelsViewModel.cs
SecretaryApp/SecretaryApp.WPF/Views/: AddNewEmployeeView.xaml  AddNewEmployeeView.xaml.cs  BundleListView.xaml  BundleListView.xaml.cs  EmployeeView.xaml  GroupView.xaml  SubjectView.xaml
SecretaryApp/Test/: Program.cs  Test.csproj
SecretaryApp/WpfApp1/: MainWindow.xaml.cs  WpfApp1.csproj
(+48 files in other folders)
