<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretaryApp.Domain\SecretaryApp.Domain.csproj" />
    <ProjectReference Include="..\SecretaryApp.EntityFramework\SecretaryApp.EntityFramework.csproj" />
  </ItemGroup>

</Project>
