<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\SubjectViewModel.cs~RF229361.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretaryApp.Domain\SecretaryApp.Domain.csproj" />
    <ProjectReference Include="..\SecretaryApp.EntityFramework\SecretaryApp.EntityFramework.csproj" />
  </ItemGroup>

</Project>
