<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretaryApp.Domain\SecretaryApp.Domain.csproj" />
    <ProjectReference Include="..\SecretaryApp.EntityFramework\SecretaryApp.EntityFramework.csproj" />
  </ItemGroup>

</Project>
